<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Data</title>
</head>
<body>
    <h1>Users</h1>
    <ul>
        {% for user in users %}
            <li>{{ user.id }}: {{ user.name }} ({{ user.email }})</li>
        {% endfor %}
    </ul>

    <h1>Products</h1>
    <ul>
        {% for product in products %}
            <li>{{ product.id }}: {{ product.name }} - ${{ product.price }}</li>
        {% endfor %}
    </ul>

    <h1>Orders</h1>
    <ul>
        {% for order in orders %}
            <li>{{ order.id }}: User ID {{ order.user_id.id }} ordered Product ID {{ order.product_id.id }} - Quantity: {{ order.quantity }}</li>
        {% endfor %}
    </ul>
</body>
</html>